{
    "name": "hlc-church-app",
    "version": "1.0.0",
    "description": "Higher Life Chapel Church Management System",
    "scripts": {
        "postinstall": "cd backend && npm install",
        "build": "cd backend && npx prisma generate && npm run build",
        "start": "cd backend && npm run start:prod"
    },
    "engines": {
        "node": ">=18.0.0"
    }
}